*{
    margin:0;
    padding: 0;
}

html,
body{
    background-color: rgb(38, 95, 95);
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.highlight{
    color: red;
}